# DragOverlay

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: release.yml
Docs/: Castle Log Overlay Tool — DELIVERY_PLAN.md  Castle Log Overlay Tool — DEVELOPMENT_LOG.md  Castle Log Overlay Tool — FEATURES..md  Castle Log Overlay Tool — STRUCTURE.md  DragOverlay_UI_Spec.md  Feature Run Type Toggle log.md  PROJECT_FORMAT_V1.md  RELEASE_NOTES.md  RunType_SpeedRun_MVP.md
Docs/audit/: 01-full-audit-2026-03-05.md  02-architecture-2026-03-05.md  03-plot-code-2026-03-05.md  04-error-handling-2026-03-05.md  05-csv-loading-2026-03-05.md  06-fix-plan-2026-03-05.md  README.md  session-review-2026-03-05.md
Tests/CastleOverlayV2.Tests/: AlignmentHelperTests.cs  CastleOverlayV2.Tests.csproj  CastleTuneLoaderTests.cs  DragPassDetectorTests.cs  FakeMainView.cs  LineStyleHelperTests.cs  MainFormPresenterTests.cs  (+4 more)
installer/: installer.iss
src/CastleOverlayV2/: CastleOverlayV2.csproj  CastleOverlayV2.sln  IMainView.cs  MainForm.Designer.cs  MainForm.cs  MainFormPresenter.cs  Program.cs  SettingsForm.cs
src/CastleOverlayV2/CastleOverlayV2/: CastleOverlayV2.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
src/CastleOverlayV2/CastleOverlayV2/Controls/: ChannelToggleBar.cs
src/CastleOverlayV2/CastleOverlayV2/Models/: Config.cs  DataPoint.cs
src/CastleOverlayV2/CastleOverlayV2/Plot/: PlotManager.cs
src/CastleOverlayV2/CastleOverlayV2/Services/: ConfigService.cs  CsvLoader.cs
src/CastleOverlayV2/CastleOverlayV2/Utils/: ColorMap.cs  LineStyleHelper.cs
src/CastleOverlayV2/Controls/: AlignmentBar.cs  ChannelDrawer.cs  ChannelToggleBar.cs  RunStrip.cs  TuneCurvePreview.cs  TunePanel.cs
src/CastleOverlayV2/Models/: ChannelRunStats.cs  Config.cs  DataPoint.cs  ProjectFormat.cs  ProjectManifest.cs  ProjectSnapshot.cs  RaceBoxData.cs  RaceBoxPoint.cs  RadioTuneSettings.cs  RestoredProject.cs  RunData.cs  TuneCurvePoint.cs  TuneSettings.cs
src/CastleOverlayV2/Plot/: PlotManager.cs
src/CastleOverlayV2/Properties/PublishProfiles/: FolderProfile.pubxml
src/CastleOverlayV2/Services/: AlignmentHelper.cs  AutoLoadResolver.cs  CastleTuneLoader.cs  ConfigService.cs  CsvLoader.cs  DragPassDetector.cs  LoadResult.cs  Logger.cs  ProjectLoader.cs  ProjectManifestJson.cs  ProjectManifestValidator.cs  ProjectSaver.cs  RaceBoxLoader.cs  ThrottlePercent.cs
src/CastleOverlayV2/Utils/: ColorMap.cs  LineStyleHelper.cs  WindowsDarkTitleBar.cs
(+1 files in other folders)
